PORT = 8080
MONGO_URL = "mongodb+srv://kumarsatyam042000:satyam@cluster0.kbc0t.mongodb.net"
DB_NAME = "equiment-booking-local"
JWT_SECRET = "equipmentbookingwebsite"
SECRET_KEY=mynameissatyamthakuracollegestudentnmit
NODE_ENV=development