PORT=1180
MONGO_URL="mongodb+srv://kumarsatyam042000:satyam@cluster0.kbc0t.mongodb.net"
DB_NAME="equiment-booking-production"
JWT_SECRET="equipmentbookingwebsite"
SECRET_KEY=mynameissatyamthakuracollegestudentnmit
NODE_ENV=production